# java-tutorial

./: .gitignore  README.md  build.gradle
src/main/java/com/devopsmonk/java11/ch03_modules/: ModuleSystemExamples.java
src/main/java/com/devopsmonk/java11/ch04_var/: VarKeywordExamples.java
src/main/java/com/devopsmonk/java11/ch05_strings/: StringMethodExamples.java
src/main/java/com/devopsmonk/java11/ch06_collections/: CollectionFactoryExamples.java
src/main/java/com/devopsmonk/java11/ch07_streams/: StreamOptionalExamples.java
src/main/java/com/devopsmonk/java11/ch08_files/: FilesIoExamples.java
src/main/java/com/devopsmonk/java11/ch09_http/: HttpClientExamples.java
src/main/java/com/devopsmonk/java11/ch10_tooling/: ToolingExamples.java
src/main/java/com/devopsmonk/java11/ch11_gc/: GarbageCollectionExamples.java
src/main/java/com/devopsmonk/java11/ch12_jfr/: FlightRecorderExamples.java
src/main/java/com/devopsmonk/java11/ch13_security/: SecurityExamples.java
src/main/java/com/devopsmonk/java11/ch14_removed/: RemovedApisExamples.java
src/main/java/com/devopsmonk/java11/ch15_migration/: MigrationGuideExamples.java
src/main/java/com/devopsmonk/java11/ch16_bestpractices/: Java11BestPracticesExamples.java
src/main/java/com/devopsmonk/java17/ch07_sealed_classes/: SealedClassExamples.java
src/main/java/com/devopsmonk/java17/ch09_enhanced_prng/: EnhancedPrngExamples.java
src/main/java/com/devopsmonk/java17/ch10_deserialization_filters/: DeserializationFilterExamples.java
src/main/java/com/devopsmonk/java8/ch03_lambdas/: LambdaExamples.java
src/main/java/com/devopsmonk/java8/ch04_functional/: FunctionalInterfaceExamples.java
src/main/java/com/devopsmonk/java8/ch05_methodrefs/: MethodReferenceExamples.java
src/main/java/com/devopsmonk/java8/ch06_streams/: StreamBasicsExamples.java
src/main/java/com/devopsmonk/java8/ch07_streams_advanced/: StreamAdvancedExamples.java
src/main/java/com/devopsmonk/java8/ch08_parallel/: ParallelStreamExamples.java
src/main/java/com/devopsmonk/java8/ch09_optional/: OptionalExamples.java
src/main/java/com/devopsmonk/java8/ch10_datetime/: DateTimeExamples.java
src/main/java/com/devopsmonk/java8/ch11_interfaces/: DefaultStaticMethodExamples.java
src/main/java/com/devopsmonk/java8/ch12_collections/: CollectionMapExamples.java
(+4 files in other folders)
